SLATE_SOURCE_PATH=C:/www/car2/apiDoc

# volume对应本机目录
DRIVES_PATH=C:/www/

# PHP配置选项
INSTALL_MYSQLI=true
INSTALL_PDO_MYSQL=true
INSTALL_SWOOLE=true
INSTALL_REDIS=true
INSTALL_OPCACHE=false
INSTALL_PCNTL=true
INSTALL_IMAGICK=false
INSTALL_GD=true
INSTALL_ZIP=true
INSTALL_MSGPACK=false
INSTALL_XDEBUG=true
INSTALL_SOAP=false
INSTALL_MONGO=false
INSTALL_ZIP_ARCHIVE=false
INSTALL_BCMATH=false
INSTALL_MEMCACHED=false
INSTALL_XHPROF=false
CODEIGNITER=false

# PHP扩展版本
PHP_XDEBUG_VERSION=xdebug-2.6.0beta1

# MYSQL
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

