# volume对应本机目录
DRIVES_PATH=C:/www/
SLATE_SOURCE_PATH=C:/www/car2/apiDoc

# PHP配置选项
INSTALL_MYSQLI=true
INSTALL_PDO_MYSQL=true
INSTALL_SWOOLE=true
INSTALL_REDIS=true
INSTALL_OPCACHE=false
INSTALL_PCNTL=true
INSTALL_IMAGICK=false
INSTALL_GD=true
INSTALL_ZIP=true
INSTALL_MSGPACK=false
INSTALL_XDEBUG=true
INSTALL_SOAP=false
INSTALL_ZIP_ARCHIVE=false
INSTALL_BCMATH=true
INSTALL_MEMCACHED=false
INSTALL_XHPROF=true
INSTALL_MONGO=true
CODEIGNITER=false

PHP_IDE_CONFIG=serverName=yesterday679.com
XDEBUG_CONFIG=remote_host=172.16.11.84

# PHP扩展版本
PHP_XDEBUG_VERSION=xdebug-2.6.0beta1

# MYSQL
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

# DOCKER
DOCKER_HOST_IP=10.0.75.1

# 数据保存目录
DATA_SAVE_PATH=~/.docker/data

