###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www/html

# All Networks driver
NETWORKS_DRIVER=bridge
APP_CODE_PATH_HOST
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=C:/www/

SLATE_SOURCE_PATH=C:/www/car2/apiDoc


### PHP_FPM ###############################################
INSTALL_MYSQLI=true
INSTALL_PDO_MYSQL=true
INSTALL_SWOOLE=true
INSTALL_REDIS=true
INSTALL_OPCACHE=false
INSTALL_PCNTL=true
INSTALL_IMAGICK=false
INSTALL_GD=true
INSTALL_ZIP=true
INSTALL_MSGPACK=false
INSTALL_XDEBUG=true
INSTALL_SOAP=false
INSTALL_ZIP_ARCHIVE=false
INSTALL_BCMATH=true
INSTALL_MEMCACHED=false
INSTALL_XHPROF=true
INSTALL_MONGO=true
CODEIGNITER=false

PHP_IDE_CONFIG=serverName=yesterday679.com
XDEBUG_CONFIG=remote_host=192.168.1.8 

# PHP扩展版本
PHP_XDEBUG_VERSION=xdebug-2.6.0beta1


### MYSQL #################################################
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root


### Docker Host IP ########################################
DOCKER_HOST_IP=10.0.75.1

# 数据保存目录
DATA_SAVE_PATH=~/.docker/data

